#LOGIN
login.title = ACCESO A inCost
login.button.login = ACCEDER

# BOOKS
book.table.title = TABLA LIBROS
book.message.empty = No existen libros para el usuario
book.message.balance.empty = No existen balances para el libro
book.dialog.detail.title = DETALLE DE LIBRO
book.dialog.new.title = NUEVO LIBRO
book.dialog.add.balance.title = AGREGAR BALANCE
book.button.add.balance = AGREGAR BALANCE
book.button.balance.delete = ELIMINAR BALANCE
book.message.delete.balance.ask = 쯉eguro que desea eliminar el balance?
book.data.book.balance = BALANCE DEL LIBRO

# BALANCES
balance.table.title = TABLA BALANCES
balance.link.table.title = TABLA SUB BALANCES
balance.message.empty = No existen balances para el usuario
balance.link.message.empty = No existen sub balances
balance.dialog.detail.title = DETALLE DE BALANCE
balance.dialog.new.title = NUEVO BALANCE
balance.dialog.link.title = ENLAZAR BALANCE
balance.button.load = CARGAR
balance.button.link = ENLAZAR
balance.button.link.delete = ELIMINAR ENLACE
balance.message.delete.link.ask = 쯉eguro que desea eliminar el enlace?
balance.message.loaded.balance = BALANCE CARGADO:
balance.message.no.loaded.balance = No ha cargado ningun balance
balance.data.name = NOMBRE
balance.data.yearmonth = A헲/MES
balance.data.total.income = TOTAL INGRESOS
balance.data.total.budget = TOTAL PRESUPUESTOS
balance.data.balance = BALANCE
balance.data.total.expenses = TOTAL GASTOS
balance.data.balance.result = RESULTADO BALANCE
balance.data.balance.detour = DESVIACI흁
balance.data.balance.cash = EFECTIVO
balance.label.subbalance = Enlazar con
balance.label.balance = Balance

# INCOMES
incomes.message.empty = No existen ingresos para el balance
incomes.dialog.detail.title = DETALLE DE INGRESO
incomes.dialog.new.title = NUEVO INGRESO
incomes.table.title = TABLA INGRESOS
incomes.data.description = DESCRIPCI흁
incomes.data.date = FECHA
incomes.data.amount = MONTO
incomes.label.description = Descripci蚤
incomes.label.date = Fecha
incomes.label.amount = Monto

# INGRESOS FIJOS
fixed.incomes.table.title = TABLA INGRESOS FIJOS
fixed.incomes.message.empty = No existen ingresos fijos
fixed.incomes.dialog.detail.title = DETALLE DE INGRESO FIJO
fixed.incomes.dialog.new.title = NUEVO INGRESO FIJO

# CATEGOR페S
category.type.incomes = INGRESOS
category.type.expenses = EGRESOS
category.type.subbalance = SUB BALANCE
category.type.not_found = NO ENCONTRADO
category.table.title = TABLA CATEGOR페S
category.message.empty = No existen categor眼s para el usuario
category.message.select.category = Seleccione categor眼
category.dialog.detail.title = DETALLE DE CATEGOR페
category.dialog.new.title = NUEVA CATEGOR페
category.data.type = TIPO
category.data.description = DESCRIPCI흁
category.data.name = NOMBRE

# PRESUPUESTOS
budget.table.title = TABLA PRESUPUESTOS
budget.message.empty = No existen presupuestos para el balance
budget.message.select.budget = Seleccione presupuesto
budget.dialog.detail.title = DETALLE DE PRESUPUESTO
budget.dialog.new.title = NUEVO PRESUPUESTO
budget.button.add.fixed = AGREGAR
budget.button.filter = FILTRAR
budget.button.refresh = REFRESCAR
budget.data.category = CATEGOR페
budget.data.description = DESCRIPCI흁
budget.data.amount = MONTO
budget.data.balance = SALDO
budget.label.category = Categor眼
budget.label.description = Descripci蚤
budget.label.amount = Monto

# PRESUPUESTOS FIJOS
fixed.budget.table.title = TABLA PRESUPUESTOS FIJOS
fixed.budget.message.empty = No existen presupuestos fijos
fixed.budget.dialog.detail.title = DETALLE DE PRESUPUESTO FIJO
fixed.budget.dialog.new.title = NUEVO PRESUPUESTO FIJO

# GASTOS
expenses.table.title = TABLA GASTOS
expenses.message.empty = No existen gastos para el balance
expenses.dialog.detail.title = DETALLE DE GASTO
expenses.dialog.new.title = NUEVO GASTO
expenses.button.filter = FILTRAR
expenses.button.refresh = REFRESCAR
expenses.data.date = FECHA
expenses.data.budget = PRESUPUESTO
expenses.data.description = DESCRIPCI흁
expenses.data.amount = MONTO
expenses.label.budget = Presupuesto
expenses.label.description = Descripci蚤
expenses.label.amount = Monto
expenses.label.date = Fecha

# GASTOS FIJOS
fixed.expenses.table.title = No existen gastos fijos
fixed.expenses.message.empty = No existen gastos fijos
fixed.expenses.table.title = TABLA GASTOS FIJOS
fixed.expenses.dialog.detail.title = DETALLE DE GASTO FIJO
fixed.expenses.dialog.new.title = NUEVO GASTO FIJO

# CASH
cash.message.empty = No existe efectivo en caja
cash.table.title = TABLA EFECTIVO EN CAJA
cash.dialog.detail.title = ACTUALIZAR EFECTIVO EN CAJA
cash.dialog.new.title = NUEVO EFECTIVO EN CAJA

# CASH FIJO
fixed.cash.message.empty = No existe efectivo fijo
fixed.cash.table.title = TABLA EFECTIVO FIJO EN CAJA
fixed.cash.dialog.detail.title = DETALLE EFECTIVO FIJO EN CAJA
fixed.cash.dialog.new.title = NUEVO EFECTIVO FIJO EN CAJA

# BOTONES
common.update = ACTUALIZAR
common.create = CREAR
common.accept = ACEPTAR
common.cancel = CANCELAR
common.add = AGREGAR

common.button.filter = FILTRAR
common.button.view = VER / EDITAR
common.button.new= AGREGAR
common.button.delete = ELIMINAR
common.button.adjust = AJUSTAR
common.button.plot = GRAFICAR

# ETIQUETAS
common.label.name = Nombre
common.label.name.upper = NOMBRE
common.label.description = Descripci蚤
common.label.description.upper = DESCRIPCI흁
common.label.amount = Monto
common.label.amount.upper = MONTO
common.label.category = Categor眼
common.label.category.upper = CATEGOR페
common.label.type = Tipo
common.label.type.upper = TIPO
common.label.date = Fecha
common.label.date.upper = FECHA
common.label.balance = Balance
common.label.balance.upper = BALANCE
common.label.budget = Presupuesto
common.label.budget.upper = PRESUPUESTO
common.label.month = Mes
common.label.year = A絪
common.label.monthyear = Mes / A絪
common.label.lastupdate = ￦tima Actualizaci蚤
common.label.lastupdate.upper = ULTIMA ACTUALIZACION
common.label.remaining = Remanente
common.label.select.book = Seleccione libro

# MENSAJES
message.delete.confirm = Confirme su elecci蚤
message.delete.ask = 쯉eguro que desea eliminar el elemento seleccionado?
message.should.load.balance = Debe ir a la pesta人 'balances' y cargar uno
message.adjust.confirm = Confirme ajustar
message.adjust.ask = 쯉eguro que desea ajustar todos los presupuestos?